// HelpDlg.cpp : 구현 파일입니다.
//

#include "stdafx.h"
#include "J2J25.h"
#include "HelpDlg.h"


// CHelpDlg 대화 상자입니다.

IMPLEMENT_DYNAMIC(CHelpDlg, CDialog)

CHelpDlg::CHelpDlg(CWnd* pParent /*=NULL*/)
	: CDialog(CHelpDlg::IDD, pParent)
{

}

CHelpDlg::~CHelpDlg()
{
}

void CHelpDlg::DoDataExchange(CDataExchange* pDX)
{
	CDialog::DoDataExchange(pDX);
	DDX_Control(pDX, IDC_EDIT1, m_eHelp);
}


BEGIN_MESSAGE_MAP(CHelpDlg, CDialog)
END_MESSAGE_MAP()


// CHelpDlg 메시지 처리기입니다.

BOOL CHelpDlg::OnInitDialog()
{
	CDialog::OnInitDialog();

	// TODO:  여기에 추가 초기화 작업을 추가합니다.
	m_sText = _T("J2J25 v1.0.1.4 도움말\n\n\n");
	m_sText += _T("1. J2J25란\n\n");
	m_sText += _T(" J2J25는 아주 작은 보안성과 매우 빠른 속도를 제공(원본 덮어쓰기의 경우)하는 변조/복원 프로그램입니다.\n");
	m_sText += _T(" 원본 파일의 아주 일부분을 변조하여 일반 프로그램에서는 파일의 형식을 진단할 수 없도록 해줍니다.\n");
	m_sText += _T("\n2. 라이센스\n\n");
	m_sText += _T(" J2J25는 프리웨어입니다. 배포 및 사용이 자유입니다.\n 이 프로그램으로 인하여 발생하는 문제에 대하여 개발자/배포자는 일절 책임을 지지 않으며 사용자는 어느 누구에게도 책임을 물을 수 없습니다.\n");
	m_sText += _T(" 이 프로그램을 사용하시는 것은 위 라이센스에 동의하는 것으로 간주됩니다.\n");
	m_sText += _T(" 프로그램의 버그가 발견되면 0cd0dvd@gmail.com으로 메일주시면 참고하도록 하겠습니다.\n");
	m_sText += _T("\n3. 작업종류\n\n");
	m_sText += _T(" 작업은 \"변조하기\", \"복원하기\", \"검사하기\"의 3종류가 있으며 작업 종류에 따라 일부 옵션이 무시됩니다.\n");
	m_sText += _T(" 즉, \"검사하기\"의 경우 \"원본 덮어쓰기\"나 \"같은 폴더에 출력하기\" 옵션은 무시됩니다.\n");
	m_sText += _T("\n 3.1 변조하기\n\n");
	m_sText += _T(" 파일을 변조하기 위한 작업입니다.\n");
	m_sText += _T(" 변조하기는 내부적으로 변조작업 후에 검사하기를 수행하기 때문에 별도의 검사작업이 필요하지 않습니다.\n");
	m_sText += _T(" 변조하기에 선택가능한 옵션은 \"원본 덮어쓰기\", \"같은 폴더에 출력하기\"입니다.\n");
	m_sText += _T(" 변조 방법은 방법3만을 지원합니다.\n");
	m_sText += _T("\n 3.2 복원하기\n\n");
	m_sText += _T(" 변조된 파일을 복원하기 위한 작업입니다.\n");
	m_sText += _T(" 복원하기는 변조된 부분을 제외한 나머지 파일부분이 손상된 경우를 진단하지 않습니다.\n");
	m_sText += _T(" 복원하기는 내부적으로 검사하기를 수행한 후에 복원하기 때문에 별도의 검사작업이 필요하지 않습니다.\n");
	m_sText += _T(" 복원하기에 선택가능한 옵션은 \"원본 덮어쓰기\", \"같은 폴더에 출력하기\"입니다.\n");
	m_sText += _T(" 하위버전으로 변조된 파일 역시 복원이 가능합니다.\n");
	m_sText += _T("\n 3.3 검사하기\n\n");
	m_sText += _T(" 검사하기는 변조된 파일이 맞는지를 비밀번호를 기반으로 검사하는 기능입니다.\n");
	m_sText += _T(" 검사하기에서는 실제 파일이 변경되거나 추가되지 않습니다.\n");
	m_sText += _T(" 검사하기에서 \"원본 덮어쓰기\"나 \"같은 폴더에 출력하기\" 옵션은 무시됩니다.\n");
	m_sText += _T("\n4. 출력옵션\n\n");
	m_sText += _T(" 출력옵션은 \"원본 덮어쓰기\", \"같은 폴더에 출력하기\"가 있으며 일부 옵션에 따라 다른 옵션 및 \"출력 경로\"가 비활성화됩니다.\n");
	m_sText += _T("\n 4.1 원본 덮어쓰기\n\n");
	m_sText += _T(" 변조 또는 복원시 복사본을 만들지 않고 원본에 변경된 내용을 적용하는 옵션입니다.\n");
	m_sText += _T(" 이 옵션을 선택시 작업속도가 가장 빠릅니다.\n");
	m_sText += _T("\n 4.2 같은 폴더에 출력하기\n\n");
	m_sText += _T(" 작업파일이 있는 폴더에 출력파일을 생성하게 됩니다.\n");
	m_sText += _T(" 이 경우 \"출력 경로\"에 지정된 값은 무시가 되며 생성되는 파일은 변조시 사용자가 설정한 확장자(기본값은 J2J)가 추가되며 변조된 파일 복원시 사용자가 설정한 확장자일 경우 삭제됩니다.\n");
	m_sText += _T("\n5. 비밀번호\n\n");
	m_sText += _T(" 변조시에 설정한 비밀번호와 동일한 비밀번호로만 복원이나 검사가 가능합니다.\n 1.0.0.2 이전과 1.0.0.3 이후의 버전에서 비밀번호를 설정한 경우 호환되지 않습니다.\n 비밀번호란을 비워두면 기본값으로 변조와 복원이 수행되게 됩니다.\n");
	m_sText += _T("\n6. 작업 파일\n\n");
	m_sText += _T(" 변조, 복원 또는 검사하기 위한 작업파일들을 지정하는 곳으로 마우스 드랙&드롭으로 하나 이상 추가할 수 있습니다.\n");
	m_sText += _T(" 리스트에 추가된 파일 위에 마우스를 갖다 대면 파일 정보/상태를 알려주는 풍선도움말이 보여집니다.\n");
	m_sText += _T("\n7. 출력 경로\n\n");
	m_sText += _T(" 변조 또는 복원된 파일을 저장하기 위한 출력 경로를 지정하는 곳으로 출력되기 원하는 폴더를 마우스 드랙&드롭으로 설정할 수 있습니다.\n");
	m_sText += _T("\n8. 탐색기 연동\n\n");
	m_sText += _T(" 이전 버전까지 있었던 탐색기 연동 기능은 제거되었습니다.\n");
	m_sText += _T("\n9. 환경설정\n\n");
	m_sText += _T(" 변조시 추가할 확장자를 설정할 수 있습니다. 기본은 J2J이며 원하는 확장자로 설정이 가능합니다..\n");
	m_sText += _T(" 복원시 변조시 확장자와 동일한 확장자가 있으면 해당 확장자를 삭제하지만 그렇지 않으면 확장자 삭제를 하지 않습니다.\n");
	m_sText += _T("\n10. 오류무시하고 복원\n\n");
	m_sText += _T(" 이전 버전까지는 오류가 있을 경우 복원이 중단되었지만 오류를 무시하고 복원을 시도할 수 있는 기능을 추가하였습니다.\n");
	m_sText += _T(" 복원 또는 검사가 실패한 파일에서 마우스 우측버튼을 눌러 오류무시하고 복원을 선택하면 됩니다.\n");
	m_sText += _T(" 단, 이 경우 원본 덮어쓰기는 지원되지 않고 무조건 사본을 생성하게 됩니다.\n");
	m_sText.Replace(_T("\n"), _T("\r\n"));
	m_eHelp.SetWindowText(m_sText);
	return TRUE;  // return TRUE unless you set the focus to a control
	// 예외: OCX 속성 페이지는 FALSE를 반환해야 합니다.
}
